.search
    background-image: url('../../img/bg.jpg')
    background-size: cover
    min-height: 450px
    padding: 20px 50px

    &__header
        margin: 50px 0 20px 0
        text-transform: uppercase
        color: #fff
        font-family: Helvetica
        font-weight: bold

    &__input
        background-color: #000
        border-top: none
        border-right: none
        border-bottom: 1px solid #f55263
        border-left: none
        color: #fff
        width: 100%
        padding: 10px

        &:focus
            outline: none
