.result
    background-color: #f5f5f5
    padding: 20px 50px
    box-sizing: border-box
    color: #4b4b4b
    font-family: Arial
    font-size: 14px
    font-weight: bold

    @media screen and (max-width: 600px)
        padding: 2vw 5vw

.searchResult
    display: flex
    justify-content: space-between

    @media screen and (max-width: 600px)
        flex-direction: column
        
    &__line
        margin: 0

        @media screen and (max-width: 600px)
            margin: 0.5vw 0

    &__link
        margin-left: 10px
        cursor: pointer
        
        &:focus
            outline: none

        &_active
            color: #f55263
