.film
    background-image: url('../../../img/bg.jpg')
    background-size: cover
    padding: 20px 50px
    font-family: Arial
    color: #fff

    @media screen and (max-width: 600px)
        padding: 3vw 5vw

    &__headerContainer
        display: flex
        justify-content: space-between
        line-height: 40px

    &__button
        background-color: #fff
        border: none
        color: #f55263
        text-transform: uppercase
        font-family: Arial
        font-size: 14px
        border-radius: 3px
        height: 40px
        padding: 0 40px
        cursor: pointer

        &:focus
            outline: none

    &__infoSection
        display: flex
        justify-content: space-between
        margin: 10px 0

        @media screen and (max-width: 680px)
            flex-direction: column

    &__poster
        width: 35%

        @media screen and (max-width: 680px)
            width: 100%
    
    &__details
        width: 60%

        @media screen and (max-width: 680px)
            width: 100%
    
    &__image
        width: 100%
        height: auto

    &__details
        margin-top: 2vw

    &__title
        color: #f55263
        font-size: 42px
        font-weight: bold

    &__rating
        display: inline-block
        width: 50px
        height: 50px
        border-radius: 50%
        line-height: 50px
        text-align: center
        font-size: 20px
        vertical-align: middle
        margin-left: 20px
        color: #b4e483
        border: 2px solid #b4e483

        @media screen and (max-width: 450px)
            display: block
            margin-left: 0
            margin-bottom: 10px

    &__category
        font-size: 24px
        color: #b7b7b7
        margin-bottom: 20px

    &__year
        display: inline-block
        color: #fff
        font-size: 24px
        font-weight: bold
        margin-right: 30px

    &__runtime
        display: inline-block
        color: #fff
        font-size: 24px
        font-weight: bold

    &__summary
        font-size: 24px
        color: #b7b7b7
        margin-top: 20px

    &__director,
    &__cast
        color: #b7b7b7
        font-size: 18px
        margin-top: 20px

    &__cast
        min-height: calc(((100vw - 1000px) / -650) * 35 + 65px)  // 65px@1000px, 100px@350px width

