.search
    background-image: url('../../../img/bg.jpg')
    background-size: cover
    padding: 20px 50px
    font-family: Arial
    color: #fff

    @media screen and (max-width: 600px)
        padding: 3vw 5vw

    &__header
        margin: 50px 0 20px 0
        text-transform: uppercase
        font-size: 16px
        font-weight: bold

        @media screen and (max-width: 600px)
            margin: 5vw 0 2vw 0

    &__container
        position: relative
        height: 60px

        @media screen and (max-width: 600px)
            height: 12vw

    &__icon
        position: absolute
        right: 0px
        background-image: url('../../../img/enter.svg')
        background-size: cover
        width: 60px
        height: 60px

        @media screen and (max-width: 600px)
            display: none

    &__input
        position: absolute
        background-color: rgba(0, 0, 0, 0.75);
        border-top: none
        border-right: none
        border-bottom: 1px solid #f55263
        border-left: none
        width: 100%
        box-sizing: border-box
        color: #b7b7b7
        font-size: 16px
        height: 60px
        line-height: 60px
        padding: 0 20px
        
        &:focus
            outline: none

        &::-ms-clear
            display: none

        @media screen and (max-width: 600px)
            height: 12vw
            line-height: 12vw
            padding: 0 4vw
    
.searchToolbar
    display: flex
    width: 100%
    justify-content: space-between
    padding: 20px 0

    @media screen and (max-width: 600px)
        flex-direction: column
        padding: 3vw 0

.searchBySwitch
    margin: 0
    width: 300px
    display: inline-flex
    justify-content: space-between

    @media screen and (max-width: 600px)
        width: 100%
        margin: 0 0 2vw 0


    &__text
        margin-right: 10px
        font-size: 14px
        line-height: 30px
        text-transform: uppercase

.searchButton
    background-color: #3c3c3c
    border: none
    color: #fff
    text-transform: uppercase
    font-family: Arial
    font-size: 14px
    border-radius: 3px
    cursor: pointer
    
    &:focus
        outline: none

    &_active
        background-color: #f55263

    &_small
        height: 30px
        line-height: 30px
        padding: 0 20px

        @media screen and (max-width: 600px)
            padding: 0 5vw

    &_large
        height: 40px
        line-height: 40px
        padding: 0 60px
