.list
    flex-grow: 1
    display: flex
    flex-direction: row
    flex-wrap: wrap

    &__message
        display: flex
        margin: 0 auto
        align-items: center
        color: #c8c8c8
        font-family: Arial
        font-size: 42px

    &__item
        width: 33.333333%
        box-sizing: border-box
        align-content: center

        @media screen and (max-width: 600px)
            width: 50%
        
        @media screen and (max-width: 450px)
            width: 100%

    &__container
        width: 80%
        margin: 3vw auto
        color: #4b4b4b
        font-family: Arial

        @media screen and (max-width: 600px)
            margin: 5vw auto

        @media screen and (max-width: 450px)
            margin: 10vw auto

    &__image
        width: 100%
        height: auto
        display: block
        margin: 0 auto 10px auto

    &__titleYearBlock
        display: flex
        justify-content: space-between
        min-height: 25px
        line-height: 25px

    &__title
        text-transform: uppercase
        font-weight: bold
        font-size: 16px

    &__year
        border: 1px solid #4b4b4b
        border-radius: 3px
        padding: 0 8px
        font-weight: bold
        font-size: 12px
        height: 25px

    &__category
        font-size: 12px

    &__link
        &:focus
            outline: none
