.errorBoundary
    font-family: monospace
    font-weight: normal
    font-size: 12px
    color: red

    &__link
        cursor: pointer

        &:focus
            outline: none

    &__details

        &_hidden
            display: none
